{
"name": "mbacc8888",
"theme": "m bacc8888",
"version": "10.8.8",
"description": "m bacc8888 สมัครสมาชิกเว็บไซต์สล็อตเว็บตรง ระบบออโต้ รับเงินเครดิตฟรี",
"keywords": [
"m bacc8888",
"m bacc8888 เครดิตฟรี",
"m bacc8888 ทางเข้า"
],
"repository": "https://github.com/miloovaltin/mbacc8888",
"license": "MIT",
"engines": {
"atom": ">=1.0.0 <2.0.0"
}
}
